commit b9b33bddebbf5c8be6599d143a789b992fc49b7b
Author: Monorina M <monorinam@gmail.com>
Date:   Tue Dec 5 11:11:29 2017 -0500

    consumer.c file from partner Ruth Silcoff

COMP206/Assignment6/consumer.c

commit 18a6a14b4ac8e48f2fbe0393cc7acea89270d08f
Author: Monorina M <monorinam@gmail.com>
Date:   Sun Dec 3 22:58:41 2017 -0500

    turn resets if data does not open

COMP206/Assignment6/producer.c

commit 4afc4053c3ce8ab7770f8ef3d6251e5912352690
Author: Monorina M <monorinam@gmail.com>
Date:   Sun Dec 3 22:44:04 2017 -0500

    Working

COMP206/Assignment6/main.c
COMP206/Assignment6/producer.c

commit 26ba60faa6098581c115ce446c5835132d6b2fbe
Author: Monorina M <monorinam@gmail.com>
Date:   Sun Dec 3 20:43:48 2017 -0500

    small

COMP206/Assignment6/main.h

commit d9e5b61134584454473021cea8928d16831a017d
Author: Monorina M <monorinam@gmail.com>
Date:   Sun Dec 3 20:42:04 2017 -0500

    untested

COMP206/Assignment6/main.c
COMP206/Assignment6/main.h
COMP206/Assignment6/producer.c
