COMP350Lecture4thOct
Recap
GEPP
	partial pivoting is introduced so that |m_ik| <=1
	cost 2/3 n^3 + 1/2 n^2 comparisons
	LU factorization with partial pivoting
	PA = LU

	p = p_n-1 ...p_2 p_1
	p_k is the permutatin matrix used in step k of forward elimination
	Suppose at step K we permutate row k and row y
	then p_k = 1's above and below the diagonal (See image) obtained by interchanging row k and r f of I
	L is an unit lower triangular matrix
	L(:,k) = p_n-1 ... p_(k+1)[8 .... matrix k]'

	A = [[6,-2,2],[12,-8,6],[3,-13,9]]
	PA = LU

	LU factorization
		- Swap first and second row
			P1 = [ 0 1 0]
				 [1 0 0 ]
				 [ 0 0 1]

			P1*A => first and second rows are swapped
		- m_21 = 6/12 = 1/2 [ 12 -8 6]
		  m_31 = 3/12		[ (1/2) 2 -1]
							[ (1/4) -11 15/2]
							
 		- Interchange row 2 and 3
 				P_2 = [1 0 0]
 					  [0 0 1]
 					  [0 1 0]

 					  [12 -8 6]
 					  [1/4 -11 15/2]
 					  [1/2 -2/11 -4/11]
 		m_32 = 2/(-11)
 		P = P2P1
 		L = [ 1 0 0 ]
 			[ 1/4 1 0]
 			[1/2 -2/11 1]
 		U=  [12 -8 6]
 			[0 -11 15/2]
 			[0 0 4/11]
 	Matlab tool x = A\b
 	Let r = a - Ax, x_c is the completed solution of Ax = b by GEPP
 	We can show 
 		(A+E)x_c = usually ||E|| \approx \epsilon ||A||
 		x_c solves a nearby problem, and GEPP is numerically stable
 		||X_c - X||/||X|| < = \epsilon ||A^-1||||A|| (condition number of A)

 		Rule of thumb:
 		- If \epsilon \approx 10^-t the condition number k(A) \equiv ||A^-1|| ||A|| \approx 10^P
 		then x_c has about t - p acurrate digits.

 		accuracy of the computed solution depends on 2 factors
 			- numerical stability of the alg
 			- conditioning of the problem
