Lock accessed at time : Tue Nov  7 17:10:28 2017
Table 101 in section A is available
Table 102 in section A is already reserved by Kevin  
Table 103 in section A is available
Table 104 in section A is available
Table 105 in section A is available
Table 106 in section A is available
Table 107 in section A is available
Table 108 in section A is available
Table 109 in section A is available
Table 110 in section A is available
Table 201 in section B is available
Table 202 in section B is available
Table 203 in section B is available
Table 204 in section B is available
Table 205 in section B is available
Table 206 in section B is available
Table 207 in section B is available
Table 208 in section B is available
Table 209 in section B is available
Table 210 in section B is available
Lock Accessed at time : Tue Nov  7 17:10:39 2017
 The table 101 was reserved for Irene 
Lock Accessed at time : Tue Nov  7 17:10:47 2017
 The table is unavailable, cannot be reserved
Lock Accessed at time : Tue Nov  7 17:10:55 2017
 The table 206 was reserved for Mary 
Lock accessed at time : Tue Nov  7 17:11:01 2017
Table 101 in section A is already reserved by Irene  
Table 102 in section A is already reserved by Kevin  
Table 103 in section A is available
Table 104 in section A is available
Table 105 in section A is available
Table 106 in section A is available
Table 107 in section A is available
Table 108 in section A is available
Table 109 in section A is available
Table 110 in section A is available
Table 201 in section B is already reserved by Joseph  
Table 202 in section B is available
Table 203 in section B is available
Table 204 in section B is available
Table 205 in section B is already reserved by Hermione  
Table 206 in section B is already reserved by Mary  
Table 207 in section B is available
Table 208 in section B is available
Table 209 in section B is available
Table 210 in section B is available
Lock Accessed at time : Tue Nov  7 17:11:14 2017
 The table 108 was reserved for Mollie 
Lock Accessed at time : Tue Nov  7 17:11:22 2017
 The table 109 was reserved for Alisdair 
Lock accessed at time : Tue Nov  7 17:11:29 2017
Table 101 in section A is already reserved by Irene  
Table 102 in section A is already reserved by Kevin  
Table 103 in section A is already reserved by Leslie  
Table 104 in section A is available
Table 105 in section A is available
Table 106 in section A is available
Table 107 in section A is available
Table 108 in section A is already reserved by Mollie  
Table 109 in section A is already reserved by Alisdair  
Table 110 in section A is available
Table 201 in section B is already reserved by Joseph  
Table 202 in section B is available
Table 203 in section B is available
Table 204 in section B is available
Table 205 in section B is already reserved by Hermione  
Table 206 in section B is already reserved by Mary  
Table 207 in section B is available
Table 208 in section B is available
Table 209 in section B is already reserved by Elizabeth  
Table 210 in section B is available
Lock Accessed at time : Tue Nov  7 17:11:34 2017
 The table is unavailable, cannot be reserved
Lock accessed at time : Tue Nov  7 17:11:41 2017
Table 101 in section A is already reserved by Irene  
Table 102 in section A is already reserved by Kevin  
Table 103 in section A is already reserved by Leslie  
Table 104 in section A is available
Table 105 in section A is available
Table 106 in section A is available
Table 107 in section A is available
Table 108 in section A is already reserved by Mollie  
Table 109 in section A is already reserved by Alisdair  
Table 110 in section A is available
Table 201 in section B is already reserved by Joseph  
Table 202 in section B is available
Table 203 in section B is available
Table 204 in section B is available
Table 205 in section B is already reserved by Hermione  
Table 206 in section B is already reserved by Mary  
Table 207 in section B is available
Table 208 in section B is available
Table 209 in section B is already reserved by Elizabeth  
Table 210 in section B is available
Finished parsing file commands 
 Exiting .... 
